<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">

    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header-image {
            width: 200px;
            height: 80px;
        }

        .header-title {
            display: inline-block;
            margin-left: 25px;
            font-size: 3rem;

        }

        .contain {
            width: 100%;
            height: 450px;
            background-color: var(--grayish-color);

        }

        .logo-box {
            width: 50%;
            height: 450px;
            background-color: var(--grayish-color);
            display: block;
            position: relative;
            float: left;
        }

        .contain-image {
            display: block;
            align-items: center;

            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 30%;
            position: absolute;
            top: 90px;
            left: 100px;
            right: 100px;
        }

        .contain-title {
            font-size: 3rem;
            /* display: flex;
            align-items: center; */
            position: absolute;
            top: 270px;

            right: 100px;
        }

        .form-box {
            width: 50%;
            height: 500px;
            position: relative;
            float: right;
        }

        .form-box-box {
            border-radius: 3px;
            height: 276px;
            width: 350px;
            background-color: white;
            position: absolute;
            top: 87px;
            left: 0px;
        }

        .repass-title {
            margin-top: 35px;
            margin-left: 25px;
            font-weight: 700;
            font-size: 16px;
        }


        .repass-info {
            border-radius: 3px;
            margin-bottom: 20px;
            width: 300px;
            height: 34px;
            color: black;
            position: relative;
        }

        .form-message {
            display: block;
            font-size: 12px;
            color: red;
            position: absolute;
            left: 26px;
        }

        /*Phần code css pass retrival page*/
        ::placeholder {
            opacity: 0.5;
        }


        .eye-icon1 {
            font-size: 2rem;
            height: 31px;
            width: 30px;
            position: absolute;
            top: 86px;
            right: 28px;
        }

        .eye-icon2 {
            font-size: 2rem;
            height: 31px;
            width: 30px;
            position: absolute;
            top: 140px;
            right: 28px;
        }

        .repass-button:hover {

            background-color: var(--grayish-color);
        }

        .repass-button {
            display: inline-block;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            border-radius: 3px;
            width: 330px;
            height: 36px;
            background-color: var(--graydark-color);
            color: white;
            position: absolute;
            left: 10px;
            font-weight: 700;
        }
        /* ----------footer----------- */
        .footer{
            margin-top: 50px;
            margin-bottom: 30px;
            height: 100px;
            width: 100%;
        
        }
        .footer-icon{
            margin-top: 16px;
            margin-left: 24px;
            opacity: 0.8;
        }

        .footer-icon-box{
            width: 30px;
            height: 30px;
            display: inline-block;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .footer-icon-box:hover{
            
            background-color: rgb(0, 0, 0);
        }

        .footer-link{
            text-decoration: none;
            color:var(--grayish-color);
            
        }

        .footer-button{
            
            color: var(--grayish-color);
            margin-top: 8px;
            margin-left: 0px;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
        }

        .footer-button:hover{
            color:white; 
        }

        .footer-bottom{
            font-size: 14px;
            opacity: 0.8;
            text-decoration: none;
            color: var(--grayish-color);
        }
    </style>
    <title>Password retrival</title>
</head>

<body>
    <header class="header">
        <div class="grid">
            <img class="header-image" src="assets/img/245499403_1043512679749438_9209665840480689390_n.png" alt="">
            <h1 class="header-title">ĐỔI MẬT KHẨU</h1>
        </div>
    </header>
    <div class="contain">
        <div class="logo-box">
            <img class="contain-image" src="assets/img/245499403_1043512679749438_9209665840480689390_n.png" alt="">
            <center>
                <h2 class="contain-title"> Web mua bán đồ cũ <br><br>tạm được tại Việt Nam</h2>
            </center>
        </div>

        <div class="form-box">
            <div class="form-box-box">
                <form action="http://127.0.0.1:8000/api/signup" method="POST" id="form-login-register">
                    <div class="register-box">
                        <h2 class="repass-title">ĐỔI MẬT KHẨU</h2><br>

                        <center style="font-size: 14px;">
                            <div>
                                <div class="form-group">
                                    <input class="repass-info" type="password" placeholder="Nhập mật khẩu cần đổi"
                                        name="pass" id="pass">
                                    <span class="form-message" id="form-message-email"></span>

                                </div>
                                <div class="form-group">
                                    <input class="repass-info" type="password" placeholder="Nhập lại mật khẩu cần đổi"
                                        name="repass" id="repass">
                                    <span class="form-message" id="form-message-name"></span>

                                </div>

                                <div>
                                    <i class="eye-icon1 ti-eye " type="button" onclick="showHiddenpass()"
                                        id="eye-icon"></i>
                                    <i class="eye-icon2 ti-eye " type="button" onclick="showHiddenrepass()"
                                        id="eye-icon"></i>
                                </div>
                        </center>
                        <input type="submit" class="repass-button" value="THAY ĐỔI"><br><br>

                    </div>
                </form>
                <script src="./assets/java/login-register.js"></script>
            </div>
        </div>
    </div>
    <footer class="footer">

        <div class="">
            <div class="footer-icon">
                <center>
                    <div class="footer-icon-box">
                        <a href="#" class="footer-link"><i class="footer-button ti-facebook "></i></a>
                    </div>
                    <div class="footer-icon-box">
                        <a href="#" class="footer-link"><i class="footer-button ti-instagram "></i></a>
                    </div>
                    <div class="footer-icon-box">
                        <a href="#" class="footer-link"><i class="footer-button ti-linkedin"></i></a>
                    </div>
                    <div class="footer-icon-box">
                        <a href="#" class="footer-link"><i class="footer-button ti-twitter-alt"></i></a>
                    </div>
                    <div class="footer-icon-box">
                        <a href="#" class="footer-link"><i class="footer-button ti-pinterest"></i></a>
                    </div>
                </center>
            </div>
            <div class="footer-bottom">
                <center>
                    <p>Địa chỉ: Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh. Tổng đài hỗ trợ: (028) 372
                        52002 - Email: <a href="mailto:19521852@gm.uit.edu.vn">19521852@gm.uit.edu.vn</a></p>
                    <p>© 2015 - Bản quyền thuộc về BaiRac Team</p>
                    <center>
            </div>

        </div>

    </footer>

</body>

</html>